{
  "name": "2dobox-pivot",
  "version": "1.0.0",
  "description": "revamps old ideabox into a todo list app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sel": "java -jar selenium-server-standalone-2.53.0.jar",
    "feature": "wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kswhyte/2DoBox-Pivot.git"
  },
  "keywords": [
    "todo",
    "list"
  ],
  "author": "kinan whyte ian lancaster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kswhyte/2DoBox-Pivot/issues"
  },
  "homepage": "https://github.com/kswhyte/2DoBox-Pivot#readme",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "chai": "^3.5.0",
    "jquery": "^3.1.1",
    "mocha": "^3.1.0",
    "mocha-loader": "^1.0.0",
    "wdio-mocha-framework": "^0.4.3",
    "webdriverio": "^4.2.16",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
